{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "31fdb9a2-1c79-4b8c-ae3a-799b41baea1e",
  "packageName": "com.neo.assistant",
  "developer": {
    "name": "NEO",
    "websiteUrl": "https://microsoft-connect.onrender.com",
    "privacyUrl": "https://microsoft-connect.onrender.com/privacy",
    "termsOfUseUrl": "https://microsoft-connect.onrender.com/terms"
  },
  "name": {
    "short": "NEO",
    "full": "NEO Assistant"
  },
  "description": {
    "short": "Assistant IA",
    "full": "Assistant IA pour Microsoft 365"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#5558AF",
  "bots": [
    {
      "botId": "31fdb9a2-1c79-4b8c-ae3a-799b41baea1e",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["microsoft-connect.onrender.com"]
}